<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg">
    <TextView
        android:id="@+id/tv_judge_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical"
        android:text="判断题"
        android:textColor="@color/toolbar_text"
        android:textSize="16sp"
        android:background="@mipmap/answer_footbar" />
    <TextView
        android:id="@+id/tv_judge_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical"
        android:text="答案"
        android:textColor="@color/toolbar_text"
        android:textSize="16sp"
        android:background="@mipmap/answer_footbar" />
    <TextView
        android:id="@+id/tv_judge_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical"
        android:text="判断题"
        android:textColor="@color/toolbar_text"
        android:textSize="16sp" />
</LinearLayout>
