<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg">

    <include layout="@layout/toolbar"></include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_timu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="搜索"
            android:textSize="20sp"
            android:textColor="#ff929292"/>
        <EditText
            android:id="@+id/et_timu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tv_timu"
            android:layout_gravity="center_vertical"
            android:background="@drawable/input_search_bg"
            android:drawablePadding="16dp"
            android:hint="请输入你要查找的题目："
            android:singleLine="true"
            android:textSize="16sp"
            android:textColorHint="#ff929292"
            android:textColor="#ff929292"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>
